apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Yvem0XILWabI2aRFFwwd06IRYMPXku5ZpXTBmXU9h/C1BQbq,iv:qojor7i+eRtfjygt+yF6kIo+mBOLNPumKtSK7hgc2Dw=,tag:ILthy9fk0u0rGCYPdsfdBA==,type:str]
    credentials.json: ENC[AES256_GCM,data:wABAaW09NXob+EBqn/YREK0fNln9QB484ZPJ+OqSDdvbDLe+L/fkIvC3QttcpFnkXpHnuYvjuo9246P4jp305/6NdxyIQY5QPKnufeLvWiLnQEkHXE3GFzWz8jp2lXCSEb0cUYWwSbpko0EfLfUjMVTe5ytcvttOokfMzORXVgql64urj2a2ZwgEqR5TOwq0gbrsMb6XWdpmNvJZ453+rXZykm9bRiCwzQdGzlUGHQ==,iv:Gs355D5ibBJ8N/Rqb13lw/ifiD4WJND8ILo/d2gsmRo=,tag:P+Q23AYkQT+8civcnmaIUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mer2rvkzmycr6wxu3dcmwxgwr2hlmukc63zzpdfrd374a96tgq8s9ne6v0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTWlEcDg5VVZuTExjYUpG
            dzF5ZUFwUzAraUEwVzZGSTZRV0lWQndORmdNClRwcUtONWl3c091VzBLYVJ5UENo
            b1FxbUp1VmZYSjZLY2dGdDdOQ2VuS0kKLS0tIHBTU09OdGdNMXZNQ3ZRaEMwQzNh
            TFB0ZTFHTGhEMGtYN0Z2VkNyazZuL0kKWPWa8IwxAgKlxrrG6KT0AmrKVxQ6bzWV
            8/LtYstudLzrBkVK2jGqYdcc4UIbg02fLoIOfjcVCVGSTGn6tqJr4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-28T13:04:58Z"
    mac: ENC[AES256_GCM,data:OuBi4XTegSNsQ/Yitqq+9OZwBrUjZCTArFoWm0/jiyoVnnOPgT2IDrVboBtqVryE+mC3tJJJtOYGhW/6Uc3FZHtcuPFlBJWyZbU2wmo3dK6YKhfng5O5OUyAxu7fxNSw6wRAN17hNdWRbCuxLv4twb4fY+C5mjrZba+V2EsZNNk=,iv:mrgXGzenfmZkBfqnyCtqK4UEOOL20OuinXg+AY8AnEs=,tag:cIVmc1AWqrR4qVcDvnZ5IA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
