apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:kYk2xWvefFi1n4ixgV5pAeM+f1GzDorTnlUA1oHOv2U0bHiA,iv:sbtI1C3/XAqaQIYfsh2t0EVnppY0qm8Y/g9V2NN5X0U=,tag:ZTbJwl/nL5MM8E1UJrK65Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:6OlWgsTmJOduFcqcGJWP3IRL531on8ETTavDDoU4t8p2YwjXCQ784PDRzofPUyE2VDEqFPZla9qZjPlzHy9jdJt4NbWSFDYetpdzZlTc8JWRFpQpO9iAyPi55TV4N5YS8fOvrI3PbaXElyI6bJBr85XtlcCPR76ihno2hbXga6j6cTHS4KbPfi/SqZN6J3UwnVDAlVzUYFXBLYfizvdM4oquzMhNadcG+owQkYluRw==,iv:UtAUf4Ut/89RU5VGKpdgnCTefWkc1Ychg9IgCrb9LD4=,tag:+OzcNb9h8AxmqNHUKB3nzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mer2rvkzmycr6wxu3dcmwxgwr2hlmukc63zzpdfrd374a96tgq8s9ne6v0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNFZuTHA5Vlo1NEVadTBI
            clVtQk5vb1lLVm5iZDVIb1A5OVhaZ2Y3UzNRClhEZWMybjdhRzdBeXlOV1ZKMTFS
            MDdpUkxXd3FCYWF4R0oyZWV6bzRWYVUKLS0tIFhjRE94RHg3aFhuK1Nra0xpOWVh
            b3d1Nk9qOS8xVUNHR0VNaXBBS0ZGcUkK/S5GzrXRczhXYIMyONHTlj7zgkRXJWmE
            viQe+j7ArBWLccLP0JMK49tYI1NDT42E4jb0/TfFYId+PIxOYAYYqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T21:47:51Z"
    mac: ENC[AES256_GCM,data:qLdjxpo7bNOjeYF52IpU8I5r9lfpcsZnvJpCwO7SMMW4tz6loVzx7IY2gb+zHf99KvvcuPgAs59U7xcA+A0I/DxfOxG3K1hk9nc8UuZ74Zh6bZ07j9TeNgsSbTvUDHyH/ggPFnZp5yfrJtw7U78GqPprG0mwKkJWe4n9N4jL4Uo=,iv:77kjMKxQ+RUyhLHZoz6y2SqA0pwY2XfBFu3h2EGfAb4=,tag:p8Fclw8vN69pp7Mobe6Y8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
