apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:6DroJMkV73b5HkU9JcvMekw7JI9GIKvJsUky3bOjjyn3UhyW93F/eA==,iv:+YWNIJFelgdHFIpCG3TQC1Q3F+8xzyjATHVh4zehQ88=,tag:UqVwOG6wbw/NfYKbWTgvFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mer2rvkzmycr6wxu3dcmwxgwr2hlmukc63zzpdfrd374a96tgq8s9ne6v0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZTldOcDl0QjMzL0VRRWVC
            WjVWR2lUMEN4VlZDZkN6Zjg1SkFGK1M4NUJjClU5eTlGbjJ4cXVpamRHcXMvbmFF
            dnJPbzBMSTd5bFQzMU9HZXRFOGlWWDgKLS0tIHVtRDE0L21vRDdJSW1wNW1wSDJ4
            eCt6UDlEV2ZZM2ZlUEpBUGY3TEZZSlkKhipsfRP7tkAwWp6F0BgmWfFfj78QFbIP
            7dMfmyuKWAQ3xSgS7QXVAB/1QISIr0EpLfwJPVD5PvUFXJjOcclbHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-28T13:04:58Z"
    mac: ENC[AES256_GCM,data:4wG6OGY/vWOMtoKeO4qfaaUSD6DWsKjuLSZqY3YBx+S1iTSC9/HCym6DnuNbiV6DkGZ9YG0ty11K/SeprEWXd/6aYk3G7qqvik+8wlbjJ+4E1D3z6aLzO+FmP/zfG0hxJM9gyOjwPQ51dWodOyCnMZVGObCGYtU5mNY1PlvYhUQ=,iv:ISrD4IhgCtnpD5mjqW29iaVVDg6uj/PI7DjzdDl3gxM=,tag:pTW6H7NRMHuyUXIMtJh+Uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
