apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Nk1cdM4e4LzQWtLHjRRmcY7VH79uC/Qkd0zyFye14vqvbQG37gPaaA==,iv:7u4wiTVR9ON943E4VlsLLz7QQxI8gPwQCc91bNwuLbY=,tag:ZPi67eZOol7tRSHFBM5n/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mer2rvkzmycr6wxu3dcmwxgwr2hlmukc63zzpdfrd374a96tgq8s9ne6v0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvQzhlNmlMYkVhT2wrTUt6
            dSs0RGRFTmJPd29qeDVEdFQveEVtOUQzT0c0Cm4zZG5qaHdqZEQ0WXBPdXBSSWV0
            Q3NWZEhjTmtpOFF0ZGVndzQvaFExU1kKLS0tIGNEZG5FN2VLZUxXK3NxVUdkQkho
            SEN5TUxUL2tKL1JodjJwckdmOFg5SHMKHHOR2IBPbcalf5fF3EMHQtg9Txn414Us
            Ky6W2gUljxJeLPqqxiwORJ9IfBTjjUJtRlalhXEkShyg0hWs9Jkmxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-23T15:27:33Z"
    mac: ENC[AES256_GCM,data:CGaUfugfpL7NJsVWGAKEKXSE8hZ62iuQu71h+Ydl61Gdz8fuaNgKGnsGgJZbz4+ZLjnRaEB2OEB94feC+SyeMx8hgT0yVip7Sr1wl4ARnr1Mq968KrqcgEN0eWDJCiDhfiVXGvH1+moNK7verm0T2YiRtU2Vtog0HDDQjCP9zWY=,iv:0XAZDHLLAIhaL8XxTz2OOOuw1fSf57Y8Vp6yX0y007s=,tag:8Wb+S00GwuDkCoZh0v/6eA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
