apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:N/Q9XNg4WEQQXgjTpV7zP2fBlRtHDM8/QdKQv53+HhLJk4yExmiUqg==,iv:mA79nrFFJn7GkxKbBJ5xrsQZ/kVOiNny5Je8iUVdnEU=,tag:kSFSsxbMHe+8gHRhB2+uzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mer2rvkzmycr6wxu3dcmwxgwr2hlmukc63zzpdfrd374a96tgq8s9ne6v0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBINVFkaVpHbXlEcWtBQmZi
            aTc0R0FxOCtSSTRNQkRhUjdHVW5NeEQrbEhrCjY4R1BWbGlybFFtQTk4eFpmcGtP
            QmMzb1lvODNwbTM5SHJWS092anh1bmcKLS0tIGlGVng1Q3hSVEI1eUNhZlpldlF3
            SHJJcnh0OUgxSDVTOElTQ3p1c0o2VUEK520ooq15OCo1UzlTm6Rfw8syBTbbP8uR
            IS2lRaWqthigu0cQPEwbQBXttubAIekxvxK64Mf1Q6M0HuIsejBu6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T21:50:41Z"
    mac: ENC[AES256_GCM,data:mKw1n6H/r3WM5gwydOUKovKQyV+XEYfSNVUbznmrWjFiIGNMjbBPOu9HYwUcQayuTPVxdSVahm14ScDtvUXwJsNskVB6ov7ew03a4XQko1ivq76N/x5/Je81KaZhAxKSsGGUmZhShd5fszpWahE1+S5WHQuEp+N3XO2U8D/i3CQ=,iv:gv6Zk44Yfrg7c3pKn7eRWg8s+6fdfTA1KJO/2HbN2gI=,tag:qgu2yVWmvqep3J7/8c85Nw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
