apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:8u8EwCUtjnfMT4BM053znON5xKsXmBdYFyLob6wptNTXqsSc1iVzwA==,iv:WDCH269LwZr5rPc+FDfPVqg6ZsmESvpRYJUsJpe+OMY=,tag:FKAoT+vOdFv4Tj/VRCFcPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mer2rvkzmycr6wxu3dcmwxgwr2hlmukc63zzpdfrd374a96tgq8s9ne6v0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNHh1V2xqT1lkR1poWGZ5
            MFYvZG52VXI2dmtOV3NpV2JFRFo4QjY0Vmx3CnJvK0lFTThET0NtWDMxV2plcCtK
            V2pzVmZ2UmlyeE5vWDUwRmM3QjArTTgKLS0tIGZmQ3RkOGFhQ2YvWjlpeER5OVFk
            aXNOSTJ6QlZxclB6dVA0a21wbUp6NTQK/M3uC5CJ27nPPNsaStkz5IOrhgwhdhtP
            /xnwsaXKMHUMpMomu+vaWj6UF/FAvPWZ45K4dlm6ykBL8cbFLAEX+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T21:47:51Z"
    mac: ENC[AES256_GCM,data:OCilq5lzNrXRZGcNKdIIEaT92g5AQRzb8LxjPizbUFd/VQzTc3WBC2Cbb3oxM15O6pe+83Mwm0HwsdbEa+bnsxYyK/Gz2vXpvSa5luVvQPhXQRV8tgJDIVgnf7PGdjp2MqEWfUsDKxP7rjv+CK7igF+QDiH+C1OrlO0wj6rpdfE=,iv:p5hiXu1tkpGdOUr+gfNe03/r+oJkt2p5abHwKnD4jj0=,tag:b/GpWjM1p49qNJQHqwIQ9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
