apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Sz5DGnxFAw5DuwuVTpf4pg4=,iv:mcY++Q+HuuZlFQHeQA3p7UAaytNkzhhM4RFC26pfjKI=,tag:doZYzPdayIiyPpmle4SorA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Q3/Hl462+ivs1FlYLBhT4XYQrJL2PFQ=,iv:/ZoktDJRC6uoyKBeFxcEy75VxoP73aOa9jx7krEnbDY=,tag:VyJHTsLgeS40O9GjE5hdxA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:fZgenlsEwpauU9drB9Hpdi3zxhxB946NiEVG6m6LsalPwxzM,iv:ldSFEYBXSthQwa+mK7IAhdG6Hv/TnKhdTmViBIyTh8c=,tag:u9of/oi+AnXKxuhNi2FoSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mer2rvkzmycr6wxu3dcmwxgwr2hlmukc63zzpdfrd374a96tgq8s9ne6v0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1bDYrM2F4aVErbEQ0cjZs
            UXR0U1RyNisyMVFtSWtCRFBWV1c5S0dQeGxBCldWRHdWUnd6K3dCejR6d0ZMdVpB
            WFVFeVlrTVRIdElDb1RHRnZ1ZXAzQTQKLS0tIEZLa0cyamVKRzJVQ0JuRUMwOE9P
            cU40ZGhmNlpCclNJbDV5VHl0OU9icW8KIHu8BS1VmFd9ztvw80jCZhWoDY7e6TFW
            eP+IGUcImS9u+y8I+qjrNr7D8qHxT0hkTySSHUiXEkFKiLzXzdhfQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-23T15:27:33Z"
    mac: ENC[AES256_GCM,data:SOBtoY0B0/7h0oHnUKDxfiHVc7Y8pjkZoVhSn7xx1DTKbzqiGkBqyuws3lgFLoxIX4JcawhUYfyG6Kl3Qnoz3VKOtvgUGeMS1W64Bs46xVf+81ExRk/Ra7oVosC5mhZyJr4UDbOcmf9D/BtFUqSJiO+bf1wMsq6lMkPaDpsYtxY=,iv:AqM1Pfa9xVQL+QU2tVL/ePCcr8yqlzUj9q1R9Da40nQ=,tag:ep+VmMaca90gYZDtTeay2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
