apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:XVJPItefZ/ZbcnIw0Mpxq+I=,iv:EXjKL6QqrY13wujpNw+Jy6GsZq9D8eSgdhir4aCWqIg=,tag:vmi8zKUbYswZXvqSSjJWtA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+0nuU7L/MaWDAAe6IS/1CQKvP3IN4Mk=,iv:f8JtLAmd3WKEffzR8jRaiF3FQ9tK6YRQpd/Lojm98ho=,tag:i7y1BtUvQZxH74XkCk5P1A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Stku4L2vxGkAzzkEHIGiEK52DIPpwmvhyhIxWR1RFT7xgxBU,iv:+yYvumIquzsaWGgFtrn6abibnkA37+A+6JeD2TSzWa4=,tag:8A4xE/Jb9H2Ky0hUKO83Jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mer2rvkzmycr6wxu3dcmwxgwr2hlmukc63zzpdfrd374a96tgq8s9ne6v0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTnZOUm5LMG02clFaSytY
            RklLcElMNlJRN1lreHB5MkJLTWFkY0RoTUE0Ck14NmFYMWUrQm5jYVh0WGRZdjJn
            SDY0YXZxY0VFUm5PbDg4b3dpSWRSREkKLS0tIGEzM2poTFg3aXZITlgxM29kNmR5
            Qm9BSEF6d1JTbU5kYUtVRlZpS0k3YTgKhAVdB3vp3LVMWOMCQwCO3stZG9OuDUc6
            9cGE6L4wjXfjffTdryx9PhtUk0bU08mJLGBQ4cSkXshWF647lVmH/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-28T13:04:58Z"
    mac: ENC[AES256_GCM,data:p+4KzRSAarMwZ6bvftO7WL0GAQrSugW3rvus3FASb0Yd6Sd7UHUaSaq9d9l946Ao0DSsIeM3hR+oFo6uSEu/iZ7i8ygqAvwbO8x8H24el7nXtxAQpQ+idTg2GZ1qvHYIWtXffVjKAvqlh+egk68tpOoTlXI+eOFLpSBuIkcFNmI=,iv:qS+Int5w6gU5xiS9BypINKI1u0HijPIrpnxanJv45/U=,tag:jhJsDDDqeUcFzBj+tn0adA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
