apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:MAyMTXLVKYEB6Yv4QvaY/3M=,iv:3MgL4+mAs1sZdfIjMB70bFuzl1KIORrVhFRvUMG02GU=,tag:4hnj5+1zgC2Z6W000FYvgA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:esIVzrng3o4OtZvZqVKQgY++pyq1hhE=,iv:+PIGzZQ2Fv4oKGYptZozuXbafPS8T/n8NwR6tdtTZjk=,tag:ZSReaTipD8SnkFkNja7Efg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:q5PPnLze8PImoWcIsaGtbmL3xkJFBKHnDP/BOS6BfDh6lymU,iv:OqjpQhj+NDH2lo7JqgOg2MiyJ+wBAT23NFO/E2fxnFg=,tag:qiH8nEhq6dMgsgn/p0TtBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mer2rvkzmycr6wxu3dcmwxgwr2hlmukc63zzpdfrd374a96tgq8s9ne6v0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVmRSQit4bW9vV0YvY25D
            Z1MrazRCdm54clpzcGwwd1d4cUlRSlIveEZvCmRpV2pOSWUwM2JuY2lORlpNUW9L
            MmxvdWhEWStub1VIRTExZFlvbW5uQTAKLS0tIGFXc3RPVkh3YjhEWm0rVi94dW5W
            bjVKZ3J0RS9KVUpJYStOK3NiN1JZbU0KpTz57w+aXEvEE0DQtAQwWkzRwreZxHDq
            dJyRpb7kTod0sWqBEPT2WSD5hsWRzBHjlegatidnyZAo8lKsId9N3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T21:47:51Z"
    mac: ENC[AES256_GCM,data:iiK01nFE0E9amtShi9Y7ELMrLYDdl92OC61I0l9k/tB7gA09Af2NUh+AFthI2sKGIayIjeceRwHoR7uQduvEjPUBLqk3Ggjp3t2RbCpQNYEgOKoZa3Knjf5J81OGyD22Xo7kRMT+GpajmRmZK4u+yuPeyCs2ipnmOcosOsmkIhc=,iv:cM7IZoFEMH1MBcITa64kVPQ5bvBIrvzXYaCdQup1ZYM=,tag:elvjDMMzADQl3IHyY29C2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
