apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:c4hfKv6QGaY0HhKx4OK9vDuBmKX6H+iHRz1qPhv0jpA=,iv:dDyFE+REIMT+agLOE+6oIP43Z5QXR6gX0oC8sfHcL94=,tag:+zcV97FmIARa0OwfL/nzdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mer2rvkzmycr6wxu3dcmwxgwr2hlmukc63zzpdfrd374a96tgq8s9ne6v0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoNEdpRzhpMlR2TnR3cDJU
            MzZuUHNkdExVTGZuR1FGekpSN2VSSi9udndBCmZLRkJsTnZyRTVDWnNBZ0FwOFRM
            R1RudklZVktxNW0wWHZ2bEd0N2pzelkKLS0tIDJJWnJ4S2gwc2t3TWFEbXlraDY0
            ZE5XVmRUL1FGVmJoSnZkTDdPZ201MkUKG+jsHn2Su480oPb5TlopgMLOQ+CN3lDE
            jFTVo1MrDKjd8XUxUMAI/AJJPsD+7s/yihzUqvvEAbPVQiHCzoXg7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-28T13:04:58Z"
    mac: ENC[AES256_GCM,data:9x7FddNAF0wY3JJOQq3yQkrQQsS11A/XErTqInya87fy8baq9y5O8dyqWuZvtV6HTu7mo4OhFx+PiWDT3hi0AzQivye7haunwtpC88q9nBsxiypB9owxjoeVnKk5gUUz2jx73ItXiqBYTVCAnA8zLiFhG5EG0uYiLXtmFQD1Y1Q=,iv:TOJhlYR6252bOYkgOlY8Wrt2MptIlnhDw9dqgPAx+Do=,tag:qLTEbADFFHrQanNZ5tOwjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
