apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:eHYipMUdRRkF2X6UZhWQTzJ95hwlE4pxokxWfJc0GDQ=,iv:qwFdZXhTYXfF1gjYS8rP71b3mn8TlCzBOSRxilS0enk=,tag:alxgSQV+AWQqLFEUX/n8Zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mer2rvkzmycr6wxu3dcmwxgwr2hlmukc63zzpdfrd374a96tgq8s9ne6v0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVlgwQlVXMXpodHdGRUlN
            NzNKRkxHU2lqSVg2N3p5V2xzc1hkOEdEQVFFCjlqMjBmNFU5VVo2ZE9MUGl2eVlP
            WVNLV0NKVHVlN2JjU0Q4a09oT05CM2MKLS0tIGJWSEtkMDQyUVRCVzFsd3JKMzVN
            ajcra1VHSXJYNnRuOWtRVXlNclB4UjQKF/t7S/O4DiZAfhaj7yZLWti4qXJgRJJn
            2boV/MjV2jivjbsUqmK9QGbdaHawYX5jdBAtw/D+p7rYQiJ48NxDjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T21:47:51Z"
    mac: ENC[AES256_GCM,data:S3LwqnDqYdk1MeNo7BrgvlCfmFhwipc7SKvwVzgVyu12SNJ1hi+7ZI2202tgd3+LW2eE0ZNT6ywu24W339oiow8B6N9Epwso/t8zQ6OfRJVJJIDcaCYOEoCOCjmh8F6f4LrYESaAEj+xVLsrBLcuw8+OQ0VaZ8gK/6B0+oIPHZQ=,iv:tHQQfVz9nyqV0LArC5LU+2sysPhA72KXpV5iqPs3Hxc=,tag:Unu6C011fx7q7NPUCICPHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
