apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:LlOkRPZUrIQYuLDWtGA536ae5XtipbUrO5Z4SUnr1nI=,iv:ZG2pTBkCRpB3aJO61i0CW7XQ6uBcd/QPMo015/keuS4=,tag:xYfF2ywwtr4fz5LWFiObxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mer2rvkzmycr6wxu3dcmwxgwr2hlmukc63zzpdfrd374a96tgq8s9ne6v0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWUltQjU1QVExaU5ERWE5
            UVhSRE9tZkMrZVA0RGo3Z1Zza3dsQlpTZVRzCjZDd1JpSlZxNGtWUXRPUGw5NVd1
            ekR1TnZkRVE1UmljM3RuUUUwQjl1dmcKLS0tIExRN1FzV2YzVk9abGVkM2EzWWJD
            NDJiZmQ2R0JBMDBiTFJjaFdiTmNJdkkK44FzxtW9VuaxhRIChGcnMAYasnudEZty
            8hgse6N2TsGA/85wDYwWkNuO72FrwgVZp0gQaaVBwdZfAkKtz13qpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T21:50:41Z"
    mac: ENC[AES256_GCM,data:py7BBrzh4lqS/h3lgzUDq2HGTZxjHFmbVhoN/AeObfI0BuIlfGW7CZi94STg72+mqG0V78edxKx6EA1vVQ89N6SF2aSu2+NZcE5JaI6lSNl2whKnAJ1/+zpjraMiPvtn3jSkjWNHBv75tlXMttpIyhng5cjeCKLnUXOPOLSYnf4=,iv:OLHk9QZn4FmoeJTbX8kSni+B5ACuwdWx1cGJWYv/FqE=,tag:f67GhQeDi2HU7NsddDzN3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
