apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:qNC3eW2fijWLwh3OcHU+sPbIb7UKOxXEz+J14y4wVlrOYAwIdzTQ2g==,iv:PbXiv1DhBkZksj3lBHhwGoJyVLhnYIuDzzsKqFfSu1s=,tag:OqdO4wXrJDGDcG1lOhyxeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mer2rvkzmycr6wxu3dcmwxgwr2hlmukc63zzpdfrd374a96tgq8s9ne6v0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1WkZYUXlPUmJHZXZ2Qkl4
            NXJXSThJMVpVL0MxWVIwSFJRVHFPVk1KQWpvCmNjSzJnTkcySkd2aTJac0NBMkIw
            cjBDQ1FMUGhTY1JDajQxaXljOG4zazgKLS0tIE9oK280ZVhUbUhJN0RRcytoK3dJ
            WmI4dXJXREcxRmw3dlJYZkZmOElvdkUKe/TUxDoSZh6HvBjgMAb32xOLFzNVWAmG
            yprOUTa1snGMtLvAtwAqdv96bgx/SJxwQO7rvQcgR6U1hOp2k/sJDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T21:47:51Z"
    mac: ENC[AES256_GCM,data:M+o1Yg3gwh71U37wClgGSyDAIKu8bL4gJ/YoGLvNRwu1byL2O4YtJY+amPJas4bIroEZ4nCBjZp6+XyLGsQMG2dKdvjW+yYod7YYARsSD3w3JD9bDSc98aQANr4AWAG9I5gZEr8Vdsrrw/6AEv9xmKsmpurp++WDkHrV5I3g4Ck=,iv:vK7XiiHXTGweu4TNUi82JS8K8XP+nbOW6F1SSbLxCPg=,tag:tWhYt6rPFnyOsooScI9AGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
