apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:v63E5c4WJLZmgEFIwHdqc4W0xQl1hpuhvC9qvizFjpSxkTQN1ujBJg==,iv:L7IZNVY4/WKyNmEDP2vz1NesPagUJJGUF8hFqMrYMkE=,tag:U7oHEWMdWYrgtivwnys+RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mer2rvkzmycr6wxu3dcmwxgwr2hlmukc63zzpdfrd374a96tgq8s9ne6v0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUllIcFdYbWFwY2paR0c0
            WEVsSVFSZnh1clpuYXBPa1BIVGwzL0d6T3pvCjJpWHhUS0Z3WmpaYWxPcFdoZ1N1
            c0RlZXJFS0UwK2Z0c09JVVBpWXZWSGMKLS0tIGowZGc2VHpRc3JtQytjUTdFeFZh
            VThQZjhYN2FzWE15Y0VoQklSMlNRbTgK7aGStAeTsPKdSeX0E5KhbzbYZ4TEfBYH
            Lrz3LrfKA39fwBKnZEpE1+JVOgEA83mXaX2HeiHUpEVLZahX+Nztyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T21:50:41Z"
    mac: ENC[AES256_GCM,data:TjmZQK8lXCbMgsPom+TmyKZeQfuEhrLQ/k5PmKizy8qozTC3qQfQqNwk/G1GbFJ3d990WuY5SPgRvjUjkJgEeoZRK1Vk66f9GqWHx5IxD//zFIBYHlSZHthsBxb5DAumAyvXU41hHbyTvTrIHRaPLNtsuYfKbIei9y4X3Ui2eZU=,iv:GkN6N3PEwgzdZOwmLWBt2MtgLymBUwCpnmvjrYzF+mc=,tag:HiYMLXolUsIdKcTZkFWLIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
