apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:6eaApby88QGC1NyweIpc3owrjvNwcyJlZoVbMsxp7P8yyhMBP7J7zA==,iv:TVm40Ef5nX19UaSHGanPlwvttlgjHOPGJhR7K4uRIOs=,tag:/TEto0KMFM83f/xsrseoWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mer2rvkzmycr6wxu3dcmwxgwr2hlmukc63zzpdfrd374a96tgq8s9ne6v0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsYnc1b25xaGx6V3hiUGNn
            dWNSZVlFUkdROXFhQXZ2MEszZEVnVUtyeVJrCjRJSk5NcldSSVQyeFg3RUJEdUEr
            Tm5xVndIZHdXUlI3VnJXK3hqVWxkZncKLS0tIEVXTVY2Q1cyU0dtQmk2a2sxaTZJ
            aXpJeENGWC9aZzJGa1lMdFhXalR6UXMKossKJId9Nemem8/S8PEvoGCjP04FVs0S
            6VpQCA1ZKWWpqF4lfUs7gl1Kf+xqibaqDrkHME/DuQuxYzMXSyIAvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-23T15:27:33Z"
    mac: ENC[AES256_GCM,data:82pfOgw1EzYpAQLZQgr8OTecp7m3pGYTINZNvTOKpzxx6aLvRs/GXaCl8QRwn3/Xd6XRWg/d94eII2nwRNO51XwMsf0xWuHvAGPMig+S9Tzw/7ifQOuwW7QksmRBnRyceTVlCDvBQIyUrcAerTYE1j+AYJ4M4fJY9aHdlUZ5aZA=,iv:NoS2UJTf+SqLZCRMvFcFkHBNLOhV2LR4e7GqZMJ2q2E=,tag:wdu94b0VCijOKLvNjTPPVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
