apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:qXY83hhug4fLnA40TuAHx2pAxpwbd0kCHiYccpAzewEVnuYfWMDaEQ==,iv:ulpk76O/G4c8+4Ywi8Jcn6SNYkYUNkMDJTlO0NTQbqg=,tag:JtcnoXPE3Rs3XxHYqPyvZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mer2rvkzmycr6wxu3dcmwxgwr2hlmukc63zzpdfrd374a96tgq8s9ne6v0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzcUI0S1ZiaE44M3hvelBn
            K3VFcFZTMzBkTmpPYjN1eVJhOVdEL0tPQTBjCkVqRHliTlFqUUV4R21rb21rQlpE
            VnVNSXprNHVxMnBsNTV1aE1DaEdCV0EKLS0tIFVQdmFac1RQUjRlN0dnektHTmds
            MDV5TUxHU0RQRHdNYVhtcXZRNXBLanMKe5Wns8rxvi9uBhMRmXXLLDkp7gQFe6xq
            ICnL+lsYb4CYCQ/wr0fe6IKX3FVNtMNauPdkzDOM06M+gUIm0kh7qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-28T13:04:58Z"
    mac: ENC[AES256_GCM,data:OWQxYWgVJd783mhwGW10mdLqf+TXXJiMLVr++4pE3b1lQZSmMxihskz3NzLRIdQp94a+qES3IQ0HiAw+ai3fFMLd70uGyxxUSoQsmQi65v57ztQGp+83RK42qDYKC3/qAGb3qRhRAxLzXanUKMN87nA4hZp7LOEW6MXLaupG5Jw=,iv:v/rvydamnML5zQ4tQb379FWPPMZpmtfy2qWbtHHdcyo=,tag:dXhJTGR9zdAgAWX0wmedGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
